<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NullStateBehaviour.cs">
    <Files>
      <File FileName="Assets\MyCharacterBehaviour.cs" Line="20" Column="34" />
      <File FileName="Assets\NullStateBehaviour.cs" Line="9" Column="37" />
      <File FileName="Assets\CubeMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>