<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Appsorama\NeonBraincubePrism\Assets\Gestures\Scripts\GesturesErrorHandler.cs">
    <Files>
      <File FileName="..\..\Appsorama\NeonBraincubePrism\Assets\Scripts\BrainCubeBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\Appsorama\NeonBraincubePrism\Assets\Gestures\Scripts\GesturesErrorHandler.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>