<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Appsorama\CarTally\Assets\Scripts\SpriteButton.cs">
    <Files>
      <File FileName="..\..\Appsorama\CarTally\Assets\Scripts\SpriteButton.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rodrigo\Documents\GitHub\Appsorama\CarTally\Assets\Scripts\CarMovement.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>